<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="teste01ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mybase.cqp0xehsexp2.sa-east-1.rds.amazonaws.com;Initial Catalog=teste01;Persist Security Info=True;User ID=Master;Password=Wal03&amp;amp;12&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mybase.cqp0xehsexp2.sa-east-1.rds.amazonaws.com;Initial Catalog=teste01;Persist Security Info=True;User ID=Master;Password=Wal03&amp;12</Value>
    </Setting>
  </Settings>
</SettingsFile>